*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
    /* background-color: rgb(250, 232, 191); */
    background-color: #FAF5E9;
}

a{
    text-decoration: none;
}

main{
    margin: 0 4rem;
}
.card-container{
    padding: 0 1rem;
    margin: 0 auto;
    max-width: 66vw;
}

header{
    margin-top: 1rem;
    margin-bottom: 2.8rem;

}

.head-title{
    margin-bottom: 1rem;
    /* font-size: 1.5rem; */
    text-align: center;
    /* color: #fc0; */
    color: #009B4D;
}

.head-desc{
    max-width: 560px;
    color: rgb(73, 73, 102);
    text-align: center;
    margin: 0 auto;
}

main{
    margin-bottom: 80px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
}

@media (min-width:620px){
    main{
        grid-template-columns: repeat(2, 1fr);
        /* margin: 0 4rem; */
    }

}

@media (min-width:1000px){
    main{
        grid-template-columns: repeat(3, 1fr);
        margin: 0 7rem;
        margin-bottom: 80px;
    }
}

@media (min-width:1450px){
    main{
        grid-template-columns: repeat(4, 1fr);
        margin: 0 7rem;
        margin-bottom: 80px;
    }
    nav{
        padding-left: 50%;
    }
}

.card-container{
    display: flex;
    flex-direction: column;
    /* border: 2px solid rgb(163, 163, 163); */
    border: 1px solid #ffcc00;
    border-radius: 5px;
    background-color:rgb(251, 233, 251);
    background-color: #ffcc002f;
    /* background-color: #009B4D; */
}

.card-img{
    position: relative;
    overflow: hidden;
    height: 16rem;
}

.img{
    object-fit:contain;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    /* background-color:rgb(242, 220, 220); */
}

.card-container:hover .img{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card-head{
    /* font-size: 1rem;
    font-weight: 700; */
    margin-bottom: 0.55rem;
    color: #009B4D;
}

.card-head:hover{
    color: brown;
}

.card-title h4{
    display: inline-block;
}

.card-desc{
    color: rgb(130, 97, 85);
    font-size: 1rem;
}

.card-footer{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 0rem;
    align-items: flex-end;
}

.author{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author-avt img{
    height: 2.5rem;
    width: 2.5rem;
    border: 1px solid black;
    border-radius: 50%;
}

/* .author-avt img, .author-name:hover{
    cursor: pointer;
} */

.author-info{
    display: flex;
    flex-direction: column;
    
}

.author-tag{
    font-size: 0.9rem;
    /* border: 1px solid rgb(98, 81, 81); */
    border: 1px solid #ffcc00;
    border-radius: 10px;
    padding: 0.3rem 0.3rem;
    /* color: rgb(64, 64, 64); */
    color: black;
    background-color: #ffcc00;
}

.author-tag:hover {
    cursor: pointer;
    background-color: #ddb308;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    /* padding-left: 50%; */
    font-size: 1rem;
    font-weight: 500;

}

nav a {
    border: 1px solid #009B4D;
    background-color: white;
    color: #009B4D;
    border-radius: 50px;
    padding: 10px;
    transition: all 0.3s ease;
}

nav a:hover{
    /* border: 2px solid white; */
    background-color: #009B4D;
    color: white; 
}
footer .footer1{
    display: flex;
    justify-content: center;
    /* gap: 260px; */
    flex-wrap: wrap;
    /* padding-top: 30px;
    padding-bottom: 30px; */
    background-color: #7dffbe36;
}
footer .footer1 .flex{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.footer1 h3{
    color: #06793F;
    margin-bottom: 15px;
}
.footer1 .flex a{
    color: black;
}
.flex a:hover{
    text-decoration:underline;
    text-decoration-color: #06793F;
    text-decoration-thickness: 1.5px;
}
footer .footer2{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 0px;
}
.footer2 a{
    color: white;
    transition: all 0.3s ease;
}
.footer2 a:hover{
    color:#009B4D;
}
.extraLinks{
    display: flex;
    gap: 20px;
}
.footer2 .socialMedia{
    display: flex;
    gap: 20px;
}
.socialMedia a{
    border-radius: 25px;
    transition: all 200ms ease;
}
.socialMedia a img{
    border-radius: 25px;
    /* outline: 1px solid transparent; */
}
.socialMedia a:hover{
    transform: scale(1.15);
}

.community , .links, .account, .company{
    margin: 15px 6rem;
    
}